<!DOCTYPE html>

<!--Penuel Maypa -->

<head>
	<title>
		Exercise E
	</title>
</head>

<body>
<script>
		alert("Please think of 3 numbers and type each numbers per prompt")
		var firstnum=parseInt(prompt("Type your first number her"));
		var secondnum=parseInt(prompt("Type your second number here"));
		var thirdnum=parseInt(prompt("Type your third number here"));
		alert("You get "+(firstnum+secondnum+thirdnum)+" when all numbers are added together");
		alert("You get "+(firstnum-secondnum-thirdnum)+" when First Number - Second Number - Third Number");
		alert("You get "+(firstnum*secondnum*thirdnum)+" when you multiply the three numbers together");
	
	</script>
</body>