<!DOCTYPE html>

<html>
	<head>
		<title>
			Advance Exercise		
		</title>
					<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
					
				
		<link rel="stylesheet" href="style.css" />
		
	</head>
	
	
	<body background="photo/bg.jpg" >
		<div class ="container">			
			<div class ="row">
				<div id="overview">	
						<h1>Overview</h1>

						
						<div class= "col-lg-4"  class= "col-md-4" class= "col-sg-4">
						<img src="photo/photo.png"/> 
						</div>
						
						<div class = "col-lg-4" class= "col-md-4">
						<p>I am passionate about people & life. Its what keeps the world spinning. </p>
						</div>
						
						<div class = "col-lg-4">
						<p> <div id="quote">"Live in the moment and appreciate every second with that love one, as time stops for no man." </div><div id="me">-- Penuel Maypa</div> </p>
						</div>
				</div>
			</div>
			
			
			<div class ="row">
				<div class= "col-sm-6"> Left</div>
				<div class = "col-sm-6"> Right</div>
			</div>
			
						
			<div class ="row">
				<div class= "col-md-3"> Hello Adele </div>
				<div class = "col-md-3"> Hello friday</div>
				<div class = "col-md-3"> Hello World</div>
				<div class = "col-md-3"> Hello World</div>
				
			</div>
		</div>
		


	</body>
</html>