/*
--Penuel Maypa---
Web Design Week 2 .04/10/2016.

*/

body{
	margin-left: 400px;
	
	}

h1,h2,h3{
	margin-left: 10px;
	}

ul	{
	text-align: left;
	font-weight: 900;
	font-size: 16px;
	}


div.about{
	background:  rgba(245, 247, 237, 0.8);
	height: 580px;
	width: 480px;
	
	
	border: 1px solid  white;
	
	}
	
div.hypelink {
	font-weight: 1500;
	font-size: 20px;
	
	background:  rgba(255, 255, 255, 1);
	margin-left: 0px;
	text-align: center;
	
	height: 30px;
	width: 480px;
	}


a.link:hover{
	background-color: rgba(66, 220, 244,0.5);
	}
