/*
--Penuel Maypa---
Web Design Week 2 .04/10/2016.

*/

body.main{
	margin-left: 400px;
	font-size: 130%;
	}

	
div.form{
	background:  rgba(245, 247, 237, 0.8);

	height: 450px;
	width: 480px;
	border: 1px solid  white;

	text-align: center;
	}
	
#message{
	padding: 12px 20px;
	}

div.hypelink {
/*text-align: center;*/
	font-weight: 1500;
	font-size: 20px;

	background:  rgba(255, 255, 255, 1);
	margin-left: 0px;
	text-align: center;

	height: 30px;
	width: 480px;
	}

a.link:hover{
	background-color: rgba(66, 220, 244,0.5);
	}
