
<!DOCTYPE html>
<html>
<head>
	<title>   
		About
	</title>
	<link rel="stylesheet" href="./css/about.css"/>
	
</head>

<body background="photo/career.jpg">
<div class="about">
	<h1>About</h1>

	<h2> Education</h2>
		<ul>
			<li> Holy Family Community School</li>
			<li> Greenhills College of Further Education</li>
			<li>National College of Ireland </li>
		</ul>
	<h2> Work Experience</h2>
		<ul>
			<li>Florist </li>
			<li>Flooring  </li>
			<li> Shop Assistant</li>
			<li>CNC Operator </li>
		</ul>	
	<h2> Achievements</h2>
		<ul>
			<li>3rd on 800 meters, South Dublin Athletic Competition 2010</li>
			<li>3rd on 1500 meters, South Dublin Athletic Competition 2011</li>
			<li> 2nd on Javeline Throw, Atheletic All Ireland 2012</li>
			<li> FETAC Certificate in Information Technology</li>
			<li>Diploma in Financial Trading </li>
		</ul>	
</div>	
<div class="hypelink">
	<a class="link" href="index.html"> [Home] </a>
	<a class="link" href="contact.html"> [Contact] </a>
</div>
</body>
</html>

<!--|Penuel Maypa |Web Design Week 2. 04/10/16   -->
