
<!DOCTYPE html>
<html>
<head>
	<title>   
		Contact
	</title>
	<link rel="stylesheet" href="./css/contact.css"/>	
</head>

<body class="main" background="photo/connect.jpg">
	
	<div class="form">
	<h1>Contact</h1>	
	
	<form>
		Name:
		<br>
		<input type="text" name="name" value=" ">
		<br>
		Email:
		<br>
		<input type="text" name="email" value=" ">
		<br><br>

		Message: <br>
		 <textarea>Some text...</textarea>
		<br>
		<input type="submit" value="Submit">
	</form> 
	</div>
	
	<div class="hypelink">
		<a class="link" href="index.html"> [Home] </a>
		<a class="link" href="about.html"> [About] </a>
	</div>


</body>
</html>

<!--|Penuel Maypa |Web Design Week 2. 04/10/16   -->
