
<!DOCTYPE html>
<html>
<head>
	<title>   
		Penuel Maypa
	</title>
	<link rel="stylesheet" href="./css/style.css"/>
	
</head>

<body background="photo/bg.jpg">
	<div class="overview">
		<h1>Overview</h1>	
			<img src="photo/photo.png"/>
			<p>I am passionate about people & life. Its what keeps the world spinning. </p>
			<p> <div id="quote">"Live in the moment and appreciate every second with that love one, as time stops for no man." </div><div id="me">-- Penuel Maypa</div> </p>
	
	<div class="hypelink">
		<a class="link" href="about.html"> [About] </a>
		<a class="link" href="contact.html"> [Contact] </a>
	</div>
	
	
	</div>
	
</body>
</html>
<!--|Penuel Maypa |Web Design Week 2. 04/10/16   -->