<!HTML Doctype>

<head>
	<title>
		SMaCK Technologies
	</title>
	
	<link rel="stylesheet" href="style.css" />

</head>

<body>

<div class="body">
<!-- Logo here-->

<!-- Drop Down Menu-->
	 <div class="dropmenu">
		
	 </div>

<!-- About Smack Technologies-->
	<div class="aboutsect">
	
	</div>

<!-- Services-->
	<div class="servsect">
	
	</div>


<!-- Products-->
	<div class="prodsect">
	
	</div> 

<!-- Our Team -->	
	<div class="teamsect">
	
	</div> 

</div>

</body>